{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/db" },
    { "path": "packages/core" },
    { "path": "packages/nutrition-engine" },
    { "path": "packages/auth" },
    { "path": "packages/food" },
    { "path": "tools/food-import" },
    { "path": "apps/api" }
  ]
}
